<!DOCTYPE html> 

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio web - Jean Machado</title>

        <style>

            * {
                margin-right: 0;
                margin: 0;
                padding: 0;
            }

            .header {
                width: 100%;
                height: 50px;
                text-align: right;
                font-size: 20px;
                text-decoration: none;
                margin-bottom: 20px;
                background-color: black;
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                display: inline-block;
            }

            body {
                background-color: dimgray;
            }
            
            .menu {
                float: right;
                padding-top: 10px;
                padding-right: 20px;
            }

            .menubuscas {
                padding-right: 30px;
                padding-top: 20px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .logo {
                float: left;
                color: white;
                margin-top: 5px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 100px;
            }

            .imgfamiliajean {
                width: 50%;
                margin-left: 370px;
                border: 10px ridge rgba(206, 206, 206, 0.801);
                border-radius: 5%;
                margin-top: 30px;
            }

            .sobre {
                color: white;
                line-height: 30px;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 30px;
                text-align: center;
                text-shadow: 0 0 3px #000000, 0 0 5px #00000062;
            }

            h3 {
                font-weight: 900;
                color: black;
                background-color: rgba(0, 0, 0, 0.062);
                font-size: 35px;
                margin-top: 30px;
                margin-bottom: 20px;
                text-shadow: 0 0 5px #ffffff, 0 0 5px #ffffff;
                padding: 20px;
            }

            .skills {
                margin-bottom: 30px;
                color: white;
                line-height: 30px;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 30px;
                text-align: center;
                text-shadow: 0 0 3px #000000, 0 0 5px #000000a9;
                display: table;
                padding-left: 100px;
            }

            .footerfundo {
                width: 100%;
                height: 50px;
                font-size: 20px;
                margin-bottom: 20px;
                background-color: black;
                padding-top: 30px;
                padding-left: 30px;
                padding-bottom: 30px;
                margin-bottom: 0;
            }
            
            .footer {
                text-align: center;
                padding-top: 10px;
                padding-right: 50px;
            }

            .footerbuscas {
                padding-right: 100px;
                padding-left: 100px;
                padding-top: 20px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .alinhamento {
                display: table-cell;
                padding-left: 100px;
                padding-right: 100px;
            }
            


        </style>
    </head>
        
    <body>

        <header class="header">

            <div class="logo">
                
                <h2><  Jean Machado  ></h2>
            
            </div>

            <div class="menu">

                <a class="menubuscas" href="#Sobre mim">Sobre</a>
                <a class="menubuscas" href="#Habilidades Sociais">Soft Skills</a>
                <a class="menubuscas" href="#Habilidades Técnicas">Hard Skills</a>
                <a class="menubuscas" href="#Habilidades Técnicas em desenvolvimento">Developing Skills</a>
                <a class="menubuscas" href="#Conheça minhas redes socias">Blogs</a>
            
            </div>
        
        </header>
        
            <div>

                <img class="imgfamiliajean" src="/home/jean/Imagens/eu -e-minha-familia.png" alt="Eu e minha família" width="500px">

            </div>
            
            <div class="sobre">

                <h3 id="Sobre mim">Sobre mim</h3>

                    <p>Meu nome é Jean Victor Machado, nasci na cidade de Cambará-Pr, onde moro até hoje.<br>

                    sou empresário do ramo da gastronônia, tendo uma hamburgueria renomada aqui na minha cidade,<br>
                    
                    também sou estudante de desenvolvimento de software na trybe,<br>
                    
                    e formado em Arquitetura e Urbanismo na Faculdade FIO (Faculdades Integradas de Ourinhos),<br>
                        
                    sou casado e tenho uma filha, adoro praticar esportes principalmente futebol, assistir filmes<br>
                    
                    e séries em casa com a família, e sempre que sobra um tempinho gosto de fazer um churrasco<br> 

                    com os parentes e amigos mais próximos.<br></p>
            
            </div>

            <div class="skills">

                <h3 id="Habilidades Sociais">Soft Skills</h3>
                    
                    <ul>
                        <li><em><strong>Liderança</strong></em></li>
                        <li><em>Autoconhecimento</em></li>
                        <li><em>Autoconfiança</em></li>
                        <li><em>Flexibilidade</li>
                        <li><em>Análise Crítica</em></li>
                        <li><em>Compreensão e empatia</em></li>
                    </ul>

                <h3 id="Habilidades Técnicas">Hard Skills</h3>
                    <ul>
                        <li><em><strong>Auto Cad</strong></em></li>
                        <li><em>Sketchup</em></li>
                        <li><em>Revit</em></li>
                    </ul>
                        
                <h3 id="Habilidades Técnicas em desenvolvimento">Developing Skills</h3>
                    <ul>
                        <li><em><strong>HTML</strong></em></li>
                        <li><em>CSS</em></li>
                        <li><em>JavaScript</em></li>
                    </ul>    
                       
            </div>

            <div class="skills">

                <div class="alinhamento">

                    <h3 id="Habilidades Sociais">Soft Skills</h3>
                        
                        
                        <em><strong>Liderança</strong></em><br>
                        <em>Autoconhecimento</em><br>
                        <em>Autoconfiança</em><br>
                        <em>Flexibilidade</em><br>
                        <em>Análise Crítica</em><br>
                        <em>Compreensão e empatia</em><br>
                
                </div>        

                <div class="alinhamento">

                    <h3 id="Habilidades Sociais">Soft Skills</h3>
                        
                        
                        <em><strong>Liderança</strong></em><br>
                        <em>Autoconhecimento</em><br>
                        <em>Autoconfiança</em><br>
                        <em>Flexibilidade</em><br>
                        <em>Análise Crítica</em><br>
                        <em>Compreensão e empatia</em><br>
                
                </div> 
                
                <div class="alinhamento">

                    <h3 id="Habilidades Sociais">Soft Skills</h3>
                        
                        
                        <em><strong>Liderança</strong></em><br>
                        <em>Autoconhecimento</em><br>
                        <em>Autoconfiança</em><br>
                        <em>Flexibilidade</em><br>
                        <em>Análise Crítica</em><br>
                        <em>Compreensão e empatia</em><br>
                
                </div>        
            
            </div>
    
    
    </body>

        <footer class="footerfundo">

            <div class="footer">
                
                <a class="footerbuscas" target="blank" href="https://www.facebook.com/jeanvictor.machadopelais">Facebook</a>
                <a class="footerbuscas" target="blank" href="https://github.com/JeanVictorMachadoGithub">Github</a>
                <a class="footerbuscas" target="blank" href="https://www.linkedin.com/in/jean-victor-machado-pelais-33b4111b1/">Linkedin</a>
            
            </div>


        </footer>
</html>